# baoyandao_xfm

./: pom.xml
src/: banner.txt
src/main/java/com/xkk/baoyandao/: BaoyandaoApplication.java
src/main/java/com/xkk/controller/: AlipayController.java  BBSController.java  DataVisController.java  IndexController.java  PurchaseController.java  SummerController.java  UniversityController.java  UserController.java  UtilsController.java
src/main/java/com/xkk/dao/: BBSMapper.java  DataVisMapper.java  MessageMapper.java  PurchaseMapper.java  RecommendMapper.java  RecordMapper.java  SummerMapper.java  UniversityMapper.java  UserMapper.java
src/main/java/com/xkk/pojo/: Comment.java  DataVis.java  EmailMessgae.java  Guide.java  Image.java  IpVo.java  Message.java  Post.java  Product.java  Recommend.java  Record.java  Reply.java  Summer.java  Trade.java  Type.java  University.java  User.java
src/main/java/com/xkk/service/: BBSService.java  BBSServiceImpl.java  DataVisService.java  DataVisServiceImpl.java  EmailService.java  MessageService.java  MessageServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  RecordService.java  RecordServiceImpl.java  SummerService.java  SummerServiceImpl.java  UniversityService.java  UniversityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/xkk/util/: ActiveMQEmail.java  DataUtil.java  ListUtil.java  MyWebAppConfigurer.java  PageVariableUtil.java  QQLogin.java  RecommendUtil.java  ScheduleConfiguration.java  SessionUtil.java  StringUtil.java  TimeUtil.java  ZFBConfig.java  ZxingUtils.java
src/main/resources/: application.properties  banner.txt  hanlp.properties  zfbinfo.properties
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/static/js/: qq_emoji.js  weibo_emoji.js
src/main/resources/static/news/css/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-grid.min.css  bootstrap-grid.min.css.map  bootstrap.min.css  bootstrap.min.css.map
src/main/resources/templates/: about.html  bbs.html  bbs_search.html  contact.html  faq.html  guide_info.html  index.html  index_news.html  login.html  post.html  pricing.html  product_info.html  recommend_news.html  register.html  resume_center.html  summer.html  summer_info.html  university.html  university_bak.html  university_info.html  university_recommend.html  user_info.html  view_user_info.html  zfb_result.html
src/test/java/com/xkk/baoyandao/: BaoyandaoApplicationTests.java
