
  _____           _                    _                                  
 |_   _|___    __| |  __ _  _   _   __| | _ __  ___   __ _  _ __ ___      
   | | / _ \  / _` | / _` || | | | / _` || '__|/ _ \ / _` || '_ ` _ \     
   | || (_) || (_| || (_| || |_| || (_| || |  |  __/| (_| || | | | | |    
 __|_|_\___/  \__,_| \__,_| \__, | \__,_||_|   \___| \__,_||_| |_| |_|    
 \ \/ /| | __| | __         |___/      |  _ \   ___  ___ (_)  __ _  _ __  
  \  / | |/ /| |/ /_____  _____  _____ | | | | / _ \/ __|| | / _` || '_ \ 
  /  \ |   < |   <|_____||_____||_____|| |_| ||  __/\__ \| || (_| || | | |
 /_/\_\|_|\_\|_|\_\                    |____/  \___||___/|_| \__, ||_| |_|
                                                             |___/        
