 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     ____     | || |  ________    | || |      __      | || |  ____  ____  | || |  ________    | || |  _______     | || |  _________   | || |      __      | || | ____    ____ | |
| | |  _   _  |  | || |   .'    `.   | || | |_   ___ `.  | || |     /  \     | || | |_  _||_  _| | || | |_   ___ `.  | || | |_   __ \    | || | |_   ___  |  | || |     /  \     | || ||_   \  /   _|| |
| | |_/ | | \_|  | || |  /  .--.  \  | || |   | |   `. \ | || |    / /\ \    | || |   \ \  / /   | || |   | |   `. \ | || |   | |__) |   | || |   | |_  \_|  | || |    / /\ \    | || |  |   \/   |  | |
| |     | |      | || |  | |    | |  | || |   | |    | | | || |   / ____ \   | || |    \ \/ /    | || |   | |    | | | || |   |  __ /    | || |   |  _|  _   | || |   / ____ \   | || |  | |\  /| |  | |
| |    _| |_     | || |  \  `--'  /  | || |  _| |___.' / | || | _/ /    \ \_ | || |    _|  |_    | || |  _| |___.' / | || |  _| |  \ \_  | || |  _| |___/ |  | || | _/ /    \ \_ | || | _| |_\/_| |_ | |
| |   |_____|    | || |   `.____.'   | || | |________.'  | || ||____|  |____|| || |   |______|   | || | |________.'  | || | |____| |___| | || | |_________|  | || ||____|  |____|| || ||_____||_____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
